# micro_service

./: README.md  pom.xml
micro_service-ZipKin/: pom.xml
micro_service-ZipKin/src/main/java/com/dingding/springcloud/: ZipKinApplication.java
micro_service-ZipKin/src/main/resources/: application.yml
micro_service-api/: pom.xml
micro_service-api/src/main/java/com/dingding/springcloud/entity/: Dept.java
micro_service-config/: pom.xml
micro_service-config/src/main/java/com/dingding/springcloud/: ConfigApplication.java
micro_service-config/src/main/resources/: application.yml
micro_service-consumer/: pom.xml
micro_service-consumer/src/main/java/com/dingding/springcloud/: ConsumerApplication.java
micro_service-consumer/src/main/java/com/dingding/springcloud/config/: ConfigBean.java
micro_service-consumer/src/main/java/com/dingding/springcloud/controller/: DeptConsumerController.java
micro_service-consumer/src/main/java/com/dingding/springcloud/service/: DeptService.java
micro_service-consumer/src/main/resources/: application.yml
micro_service-eureka_7001/: pom.xml
micro_service-eureka_7001/src/main/java/com/dingding/springcloud/: EurekaServerApplication7001.java
micro_service-eureka_7001/src/main/resources/: application.yml
micro_service-eureka_7002/: pom.xml
micro_service-eureka_7002/src/main/java/com/dingding/springcloud/: EurekaServerApplication7002.java
micro_service-eureka_7002/src/main/resources/: application.yml
micro_service-provider/: pom.xml
micro_service-provider/src/main/java/com/dingding/springcloud/: ProviderApplication.java
micro_service-provider/src/main/java/com/dingding/springcloud/controller/: DeptController.java
micro_service-provider/src/main/java/com/dingding/springcloud/mapper/: DeptMapper.java
micro_service-provider/src/main/java/com/dingding/springcloud/service/: DeptService.java  DeptServiceImpl.java
micro_service-provider/src/main/resources/: application.yml
micro_service-provider/src/main/resources/mapper/: DeptMapper.xml
micro_service-zuul/: pom.xml
micro_service-zuul/src/main/java/com/dingding/springcloud/: ZuulApplication.java
micro_service-zuul/src/main/java/com/dingding/springcloud/service/: RibbonFallbackProvider.java
micro_service-zuul/src/main/resources/: application.yml
